arrow.group=Arrow
inspection.bind=Missing 'bind' in 'Raise'
inspection.withError=Different error type in 'Raise'
inspection.escapedRaise=Escaped 'Raise' contexts
inspection.ensure=Idiomatic usage of 'ensure'
inspection.atomicPrimitive=Atomic references with primitive types
inspection.whenOnEval=Match directly on 'Eval' values
inspection.serializer=Missing Arrow serializer